<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .random-image {
            position: absolute;
        }

        body button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10%;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        body button::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            transition: top 0.3s ease;
        }

        body button:hover::before {
            top: 0;
        }

        body button:active {
            transform: translateY(4px);
        }

        body {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <center>
        <button type="button" id="MakeSmile">Make me Smile</button>
        <br>
        <br>
        <br>
        <img src="start.jpg">
        <video id="myVideo" width="640" height="360" controls style="display: none; position: absolute;top:30%;left:25%;z-index:5000000" >
            <source src="v.mp4" type="video/mp4">
        </video>
        <br>
        <br>
        <br>
        <p>Maged && Seadawy</p>
    </center>
</body>
<script>
    function delImg(){
        var images = document.getElementsByTagName('img');
        for (var i = 0; i < images.length; i++) {
            images[i].remove();
        }
    }
    var audio = new Audio('laughing.mp3');
    var audio2 = new Audio('sound.mp3');
    var audio3 = new Audio('sound2.mp3');
    var button = document.getElementById('MakeSmile');
    button.addEventListener('click', function () {
        audio.play();
        audio2.play();
        audio3.play();
        audio.loop = true;
        audio2.loop = true;
        audio3.loop = true;
        for (var i = 0; i < 500; i++) {
            createRandomImage();
        }
        setTimeout(end,5000)
    });
    function getRandomPosition(max) {
        return Math.floor(Math.random() * max);
    }

    function createRandomImage() {
        var img = document.createElement('img');
        img.src = getRandomPosition(7) + '.gif';
        img.style.width = '100px'
        img.classList.add('random-image');
        img.style.left = getRandomPosition(window.innerWidth - 100) + 'px'; // Adjust the value based on the image size
        img.style.top = getRandomPosition(window.innerHeight - 100) + 'px';
        document.body.appendChild(img);
    }


    function end(){
        var video = document.getElementById("myVideo");
        video.style.display ="block";
        video.play();
    }

</script>

</html>